<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Línea Stop, historia clínica digital">
    <meta name="keywords" content="Línea Stop, historia clínica, historia clinica, historia digital">
    <meta name="author" content="RusticIT https://rusticit.com">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Línea Stop | Usuarios</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>

    <script src="/js/lodash.js"></script>
    <script src="/js/cookies.js"></script>
    <script src="/js/api.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/rustic.js"></script>
    <script src="/js/date_helpers/date_utils.js"></script>
    <script src="scripts.js"></script>
    <script src="/js/menulateral.js"></script>
    <script src="/js/moment-with-locales.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/css/global.css">
</head>

<body>
    <nav class="blue darken-4">
        <div class="nav-wrapper">
            <a href="#!" data-target="slide-out" class="sidenav-trigger show-on-large" class="brand-logo"><i class="material-icons">menu</i></a>
            <a class="brand-logo"><i class="material-icons">smoke_free</i><span class="hide-on-med-and-down">Línea Stop
                    | </span>Usuarios</a>
            <ul class="right">
                <li><a id='userTooltip' class="tooltipped blue darken-4" data-position="bottom" data-tooltip=""><i
                            class="material-icons">person</i></a></li>
                <li><a id='logout' href=""> <i class="material-icons">exit_to_app</i></a></li>
            </ul>
        </div>
    </nav>

    <ul id="slide-out" class="sidenav">
        <li class = "blue darken-4 "><a><i class="material-icons">smoke_free</i>Linea Stop</a></li>
        <li><a href="/"><i class="material-icons">dashboard</i>Tablero</a></li>
        <li><a href="/consultas"><i class="material-icons">assignment</i>Consultas</a></li>    
        <li><a href="/export/?collection=consultas"><i class="material-icons">search</i>Buscar consultas</a></li>    
        <li><a href="/personas"><i class="material-icons">people</i>Persona nueva</a></li>    
        <li><a href="/export/?collection=personas"><i class="material-icons">find_in_page</i>Buscar personas</a></li>    
        <li><a><i class="material-icons">save_alt</i>Exportar información</a></li>    
        <li><a href="/export/?collection=personas&export=true">Persona</a></li>    
        <li><a href="/export/?collection=personas&export=true">Consulta</a></li>    
        <li><a href="/export/?collection=personas&export=true">Usuario</a></li>    
        <li class = "active"><a><i class="material-icons">supervised_user_circle</i>Perfiles de usuario</a></li>
    </ul>
    <div class="container">
        <label>Datos de usuario</label>
        <div class="card">
            <div class="row">
                <div class="input-field col s12 m6">
                    <input id="username" type="text">
                    <label for="username">Nombre del usuario</label>
                </div>
                <div class="input-field col s12 m6">
                    <input id="email" type="email" disabled>
                    <label for="email">Correo electrónico</label>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m6">
                    <div class="switch">
                        <label>
                            <input type="checkbox" id='confirmed'>
                            <span class="lever"></span>
                            Correo eléctronico confirmado
                        </label>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="switch">
                        <label>
                            <input type="checkbox" id="blocked">
                            <span class="lever"></span>
                            Bloqueado
                        </label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col l1 m2 s12">
                    <span>Permisos</span>
                </div>
                <div class="col l2 m2 s12">
                    <label>
                        <input name="role" id="rolePublico" type="radio" value="5c13989b4464571258360e8d" />
                        <span>Público</span>
                    </label>
                </div>
                <div class="col l3 m2 s12">
                    <label>
                        <input name="role" id="roleInvitado" type="radio" value="5c13989b4464571258360e8c" />
                        <span>Invitado</span>
                    </label>
                </div>
                <div class="col l3 m2 s12">
                    <label>
                        <input name="role" id="rolemedico" type="radio" value="5c1542c6936da40424b9e37b" />
                        <span>Médico</span>
                    </label>
                </div>
                <div class="col l3 m2 s12">
                    <label>
                        <input name="role" id="roleadministrador" type="radio" value="5c13989b4464571258360e8b" />
                        <span>Administrador</span>
                    </label>
                </div>
            </div>
            <div class="row"></div>
        </div>

    </div>
    <div class="fixed-action-btn">
        <a id="guardar" class="btn-floating btn-large waves-effect waves-light blue darken-4">
            <i class="material-icons">save</i></a>
    </div>

</body>

</html>